<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("HIT-Kolkata-Admission.png");
    background-color: rgba(4, 9,30, 0.7);
    background-size: cover;
    background-repeat: no-repeat ;
}
    header{text-align: center;}
    h1{text-align: center;
    font-size: 40px;
    font-style:initial;
    
}
p{
    text-align: center;   
}


nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
 }
 nav img{
 width: 150px;
 }

 .nav-links{
    flex: 1;
    text-align: right;
 }
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative ;
}
.nav-links ul li a{
    color: brown;
    text-decoration: none;
    font-style: normal;
}
.nav-links ul li ::after{
    content: '';
    width:0%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin:auto;
    transition: 0.5s;
}
.nav-links ul li :hover::after{
   width:100%;

}
.text-box{
   width: 90%;
   color:black;
   position: absolute;
   top: 60%;
   left: 50%;
   transform: translate(-50%,-50%);
   text-align: center;
}
.text-box h1{
   font-size: 50px;

}
.text-box p{
   margin:10px 0 40px;
   font-size: 14px;
   color:black;

}
.hero-btn{
   display: inline block;
   text-decoration: none;
   color: white;
   border: 1px solid white;
   padding:12px 34px;
   font-size: 13px;
   background: transparent;
   position: relative;
   cursor:pointer ;
}
.hero-btn:hover{
   border: 1px solid #f44336 ;
   background: #f44336;
   transition: 0.5s;
}
        </style>

    </head>
    <body>
        <section class="header">
           <nav>
           <a href="index.html"><img src="https://www.mywbut.com/admissionfair/upload/3273ed149430aeca8a5a4f23e3a55580.png"alt=" "width="100";height="6px">
       </a>
               <div class="nav-links">
               <ul>
                   <li><a href="">About us</a></li>
                   <li><a href="">Department</a></li> 
                   <li><a href="">Faculty</a></li>
                   <li><a href="">Research</a></li>
                   <li><a href="">Placement</a></li>
                   <li><a href="">Contact us</a></li>
                   
               </ul>
               </div> 
           </nav>
           <div class="text-box">
            <h1>HALDIA INSTITUTE OF <br>   TECHNOLOGY</h1>
            <p>an autonomous institute , Approved by All India Council for Technical Education (AICTE)<br>Affiliated to Maulana Abul Kalam Azad University of Technology</p>
           <a href="" class="hero-btn">visit us to know More </a>
        </div>
        </section>
        </body>
</html>
